VITE_API_URL =http://localhost:3000


VITE_apiKey= AIzaSyBK7ys6Iw5rSylhRveq0mYdBrWSNPKfVg4
VITE_authDomain= plantnet-bd22d.firebaseapp.com
VITE_projectId= plantnet-bd22d
VITE_storageBucket= plantnet-bd22d.firebasestorage.app
VITE_messagingSenderId= 887430676990
VITE_appId= 1:887430676990:web:999e994567b03a46f4c0af




VITE_IMAGE_API_KEY=e0b05e46b56bfeafb8072d5ab0bc9b32